<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />


	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
	<script src="js/paypal.js"></script>
	<link rel="stylesheet" href="css/paypal.css">
</head>


<body>
<div id="cnt">
	<div class="navek">
		<nav class="navbar">

			<a href="https://www.seeklogo.net/?p=72581" target="_blank"><img id="pp" src="https://www.seeklogo.net/wp-content/uploads/2015/11/paypal-logo-preview-400x400.png" alt="PayPal logo vector" /></a>

			<ul class="titles">
				<li>
					<a id="headerp" class="headers">PERSONAL <i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
				</li>
				<li>
					<a id="headerb" class="headers">BUSINESS <i class="fa fa-angle-down" aria-hidden="true"></i>
</a>
				</li>
				<li><a id="headerpa" class="headers" href="#">PARTNERS & DEVELOPERS </a></li>
			</ul>

			<button id="login" class="buttons" type="btn">Log in</button>
			<button id="signup" class="buttons" type="btn">Sign up</button>

		</nav>
	</div>
	<div class="row personals">
		<ul class="forpersonal">
			<div class="row forperson1">
			<div class="col-md-4 smalltext">
				<li><a href="#"><span class="biggertext">How Paypal works.</span><br>What you can do with a personal account.</a></li>
			</div>
			<div class="col-md-4 smalltext">
				<li><a href="#"><span class="biggertext">Send money.</span><br>Send money locally or abroad.</a></li>
			</div>
			<div class="col-md-4 smalltext">
				<li><a href="#"><span class="biggertext">Get the Paypal App.</span><br>Manage your account on your mobile.</a></li><br></div>
			</div>
			<div class="row forperson2">
				<div class="col-md-4 smalltext">
					<li> <a href="#"><span class="biggertext">Pay online.</span><br>Online payments without borders.</a></li>
				</div>
				<div class="col-md-4 smalltext">
					<li><a href="#"><span class="biggertext">Get paid.</span><br>Request money from almost anyone.</a></li>
				</div>
				<div class="col-md-4 smalltext">
					<li><a href="#"><span class="biggertext">Search for deals.</span><br>Pay with paypal and save money.</a></li>
				</div>
			</div>
		</ul>
	</div>

	<div class="row businessals">

		<ul class="forbusinessal">
			<div class="row forbusiness1">
				<div class="col-md-4 smalltext">
					<li><a href="#"><span class="biggertext">All bussines solutions.</span><br>See our range of products.</a></li>
				</div>
				<div class="col-md-offset-4 col-md-4 smalltext">
					<li><a href="#"><span class="biggertext">Send invoices.</span><br>Create and send online invoices.</a></li>
				</div>
			</div>
			<div class="row forbusiness2">
				<div class="col-md-4 smalltext">
					<li><a href="#"><span class="biggertext">Accept online payments.</span><br>Get paid on your websites.</a></li>
				</div>
				<div class="col-md-offset-4 col-md-4 smalltext">
					<li><a href="#"><span class="biggertext">Send internationally.</span><br>Paypal supports your global growth.</a></li>
				</div>
			</div>
		</ul>
	</div>



	<section>

		<div class="container-fluid" id="other">

			<h1>The simpler, safer way to<br>pay and get paid.</h1>

			<button type="btn" id="longestbtn">Sign Up For Free</button>

			<h5>Own a business?<a href="#"><span class="bld"> Open a business account.</span></a></h5>

		</div>

	</section>

</div>



	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>

</body>

</html>
